<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="desafio01Carlos">
  	<aura:attribute name="listContatos" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aria-modal="false">{!v.recordId}</div>
</aura:component>